Electric/ElectricUI/Dashboard.xaml

<Window x:Class="ElectricUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricUI"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Menu Width="Auto" Height="30" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Blue" BorderThickness="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
                <MenuItem Header="_Home" BorderBrush="Blue" BorderThickness="1">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                </MenuItem>
                <MenuItem Header="Reports" Name="mnuReportsMenu" BorderBrush="Blue" BorderThickness="1" Visibility="Collapsed">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                </MenuItem>
                <MenuItem Header="_Admin" Name="mnuAdminMenu" BorderBrush="Blue" BorderThickness="1" Visibility="Collapsed">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                </MenuItem>
                <MenuItem Header="_Reports" BorderBrush="Blue" BorderThickness="1" Visibility="Collapsed">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Menu Width="Auto" Height="30" Margin="5" Background="White" BorderBrush="Blue" BorderThickness="1">
                <MenuItem Name="mnuExit" Header="_Exit" BorderBrush="Blue" BorderThickness="1" Click="MnuExit_Click">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame Name="Main" Source="Admin.xaml" Grid.Row="1" Grid.ColumnSpan="2" Background="BlueViolet" Margin="5 5 5 5" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"/>
        </Grid>
</Window>
