Electric/ElectricUI/Dashboard.xaml

<Window x:Class="ElectricUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricUI"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Menu Grid.Row="0" HorizontalAlignment="Left" Height="Auto" Margin="0 0 0 0" VerticalAlignment="Center">
                <MenuItem Header="_Home" Name="mnuHomeMenu" Click="MnuHomeMenu_Click"/>
                <!-- Change This to  Visibility="Collapsed" -->
                <MenuItem Header="_Reports" Name="mnuReportsMenu" Click="mnuReports_Click" Visibility="Collapsed"/>
                <!-- Change This to  Visibility="Collapsed" -->
                <MenuItem Header="_Admin" Name="mnuAdminMenu" Click="mnuAdmin_Click" Visibility="Collapsed"/>
                <!-- Change This to  Visibility="Collapsed" -->
                <MenuItem Header="_Stations" Name="mnuStationsMenu" Click="mnuStations_Click" Visibility="Collapsed"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Menu Grid.Row="0" HorizontalAlignment="Right" Height="Auto" Margin="0 0 20 0" VerticalAlignment="Center">
                <MenuItem Width="120" Margin="10 0 10 0">
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" BorderBrush="Black" Text="Search"/>
                </MenuItem>
                <MenuItem Header="_Search" Name="mnuSearch" Click="mnuSearch_Click"/>
                <MenuItem Header="E_xit" Name="mnuExitMenu" Margin="10 0 0 0" Click="mnuExit_Click"/>
            </Menu>
        </StackPanel>
        <Frame Name="frmMain" Source="Initial_Screen.xaml" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 5 5 5" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"/>
        </Grid>
</Window>
