Electric/ElectricUI/Initial_Screen.xaml

<Page x:Class="ElectricUI.Initial_Screen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Initial_Screen">

    <Border BorderBrush="#ff9900" BorderThickness="3" CornerRadius="20" Padding="10" Background="#99cc33">
        <StackPanel>

    


            <TextBlock Text="user.User" FontWeight="Bold" Margin="0 10 0 10" HorizontalAlignment="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <!-- Image -->
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <Image x:Name="Logo" Width="120" Source="images/my_electric_car.png"/>
                </StackPanel>

                <!-- Form Fields -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Your Car's Number Plate" />
                    <TextBox Padding="2" Text="Number Plate" />
                </StackPanel>
            </Grid>

            <!-- Duplicate the grid -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <!-- Image -->
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <!-- Purposely Left Blank -->
                </StackPanel>

                <!--Outer Stack Panel -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">

                    <DockPanel Width="Auto">
                        <Label Content="Search For Charging Station"/>
                        <Button HorizontalAlignment="Right" Content="Search" Margin="10"/>
                    </DockPanel>

                    <DockPanel Width="Auto">
                        <Label Content="Change My Password"/>
                        <Button HorizontalAlignment="Right" Content="Change" Margin="10"/>
                    </DockPanel>

                    <DockPanel Width="Auto">
                        <Label Content="Change My Details"/>
                        <Button HorizontalAlignment="Right" Content="Change" Margin="10"/>
                    </DockPanel>




                </StackPanel>


            </Grid>


            <!-- End Duplicate the grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Margin="0 0 0 0" Grid.Column="2" Content="Cancel" />


            </Grid>
        </StackPanel>
    </Border>

</Page>
