Electric/ElectricUI/test.xaml

<Window x:Class="ElectricUI.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricUI"
        mc:Ignorable="d"
        Loaded="UserControl_loaded"
        Title="test" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <ListView Name="lstAllUsers" HorizontalAlignment="Center" Height="166" Margin="10 10 10 10" VerticalAlignment="Top" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="User ID"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock Text="{Binding UserId}" FontWeight="Bold" />
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="First Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock Text="{Binding Forename}" FontWeight="Bold" />
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="E-Mail" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EMail}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Number Plate" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CarReg}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Password}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Access Level" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccessLevel}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Active" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Active}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
  
            </ListView.View>
            </ListView>

        <StackPanel Name="stkUserPanel" VerticalAlignment="Top" Grid.Row="1" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Row 0  First Column Set 0 + 1 -->
                <!-- Intentionally left blank -->
                <!-- Row 0 Second Column Set 2 + 3 -->
                <Label Grid.Row="0" Grid.Column="2" Content="User Name"/>
                <TextBox Name="tbxUserName" Grid.Row="0" Grid.Column="3"/>
                
                <!-- Row 1  First Column Set 0 + 1 -->
                <Label Grid.Row="1" Grid.Column="0" Content="First Name"/>
                <TextBox Name="tbxForeName" Grid.Row="1" Grid.Column="1"/>
                <!-- Row 1 Second Column Set 2 + 3 -->
                <Label Grid.Row="1" Grid.Column="2" Content="Last Name"/>
                <TextBox Name="tbxSurname" Grid.Row="1" Grid.Column="3"/>

                <!-- Row 2  First Column Set 0 + 1 -->
                <Label Grid.Row="2" Grid.Column="0" Content="Phone"/>
                <TextBox Name="tbxPhone" Grid.Row="2" Grid.Column="1"/>
                <!-- Row 1 Second Column Set 2 + 3 -->
                <Label Grid.Row="2" Grid.Column="2" Content="EMail"/>
                <TextBox Name="tbxEMail" Grid.Row="2" Grid.Column="3"/>

                <!-- Row 3  First Column Set 0 + 1 -->
                <Label Grid.Row="3" Grid.Column="0" Content="Number Plate"/>
                <TextBox Name="tbxCarReg" Grid.Row="3" Grid.Column="1"/>
                <!-- Row 3 Second Column Set 2 + 3 -->
                <Label Grid.Row="3" Grid.Column="2" Content="Password"/>
                <TextBox Name="tbxPassword" Grid.Row="3" Grid.Column="3"/>

                <!-- Row 4  First Column Set 0 + 1 -->
                <Label Grid.Row="4" Grid.Column="0" Content="Access Level"/>
                <ComboBox Name="cboAccessLevel" Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem Content="Please Select"/>
                    <ComboBoxItem Content="Regular User"/>
                    <ComboBoxItem Content="Admin"/>
                </ComboBox>
                <!-- Row 4 Second Column Set 2 + 3 -->
                <Label Grid.Row="4" Grid.Column="2" Content="Active"/>
                <ComboBox Name="cboActive" Grid.Row="4" Grid.Column="3">
                    <ComboBoxItem Content="Please Select"/>
                    <ComboBoxItem Content="InActive"/>
                    <ComboBoxItem Content="Active"/>
                </ComboBox>
                <!--Row 5 Stack Panel For Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Height="Auto" Width="80" Content="Cancel" Name="ChangeCancel" Margin="10,0"/>
                    <Button Height="Auto" Width="80" Content="OK" Name="ChangeOK" Margin="10,0"/>
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
